<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeachToVilliageTele.cs">
    <Files>
      <File FileName="Assets/Scripts/speak.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/walk.cs" Line="29" Column="44" />
      <File FileName="Assets/Scripts/moveRandom.cs" Line="1" Column="1" />
      <File FileName="Assets/TileDraw/Scripts/Assets/TileSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeachToVilliageTele.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>