<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/speak.cs">
    <Files>
      <File FileName="Assets/Scripts/moveRandom.cs" Line="52" Column="5" />
      <File FileName="Assets/Scripts/walk.cs" Line="8" Column="6" />
      <File FileName="Assets/Scripts/speak.cs" Line="62" Column="20" />
      <File FileName="Assets/TileDraw/Scripts/Assets/TileSet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>